<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#14171d">

    <TextView
        android:id="@+id/main_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="20dp"
        android:textSize="24dp"
        android:textColor="#ffffff"
        android:text="test"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="14dp"
        android:layout_margin="15dp"
        android:textColor="#dddddd"
        android:text="本 DEMO 以最精简的代码展示test SDK 的使用方法，各功能之间相互独立，可分拆使用。"
        />
    <ListView
        android:id="@+id/entry_lv"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="15dp"
        android:cacheColorHint="#00000000"
        android:divider= "#000000"
        android:descendantFocusability="blocksDescendants"
        android:listSelector="#00000000"/>

</LinearLayout>