<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#0d0d0d"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="41dp">

            <LinearLayout
                android:id="@+id/editer_back_ll"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="12dp">

                <ImageView
                    android:layout_width="14dp"
                    android:layout_height="24dp"
                    android:layout_gravity="center_vertical"
                    android:gravity="center"
                    android:src="@drawable/btn_back_gray" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="4dp"
                    android:gravity="center_vertical"
                    android:text="返回"
                    android:textColor="#ffffff"
                    android:textSize="14dp" />
            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="@string/video_edit"
                android:textColor="#ffffff"
                android:textSize="18dp" />

            <TextView
                android:id="@+id/editer_tv_done"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right|center_vertical"
                android:layout_marginRight="16dp"
                android:text="完成"
                android:textColor="#ffffff"
                android:textSize="18dp" />
        </FrameLayout>

        <FrameLayout
            android:id="@+id/editer_layout_player"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:background="@color/black">

            <FrameLayout
                android:id="@+id/editer_fl_video"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

            <ImageButton
                android:id="@+id/editer_ib_play"
                android:layout_width="75dp"
                android:layout_height="75dp"
                android:layout_gravity="center"
                android:background="@drawable/ic_play_bg"
                android:src="@drawable/ic_pause" />
        </FrameLayout>

        <RelativeLayout
            android:id="@+id/editer_rl_video_progress"
            android:layout_width="match_parent"
            android:layout_height="60dp">

            <com.niurenjob.bullman.ShortVideo.editor.common.widget.videotimeline.VideoProgressView
                android:id="@+id/editer_video_progress_view"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_centerVertical="true" />

            <View
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:layout_centerHorizontal="true"
                android:background="@color/white" />
        </RelativeLayout>

        <FrameLayout
            android:id="@+id/editer_fl_container"
            android:layout_width="match_parent"
            android:layout_height="150dp" />

        <com.niurenjob.bullman.ShortVideo.editor.common.TCToolsView
            android:id="@+id/editer_tools_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

    </LinearLayout>

</LinearLayout>