<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/video_inner_container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="fill"
    android:background="@android:color/black">

    <com.tencent.rtmp.ui.TXCloudVideoView
        android:id="@+id/cloud_video_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerInParent="true" />

    <com.niurenjob.bullman.ShortVideo.play.wkvideoplayer.view.MediaToolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true" />

    <com.niurenjob.bullman.ShortVideo.play.wkvideoplayer.view.MediaController
        android:id="@+id/controller"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true" />

    <com.niurenjob.bullman.ShortVideo.play.wkvideoplayer.view.DanmuView
        android:id="@+id/danmaku_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <FrameLayout
        android:id="@+id/progressbar"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="@android:color/black"
        android:visibility="gone">

        <ProgressBar
            style="@style/video_progressbar_style"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center" />
    </FrameLayout>

    <com.niurenjob.bullman.ShortVideo.play.wkvideoplayer.view.ResolutionPanel
        android:id="@+id/resolutionPanel"
        android:layout_width="@dimen/media_controller_resolution_text_width"
        android:layout_height="match_parent"
        android:layout_alignParentRight="true"
        android:background="@android:color/black"
        android:visibility="gone" />

    <com.niurenjob.bullman.ShortVideo.play.wkvideoplayer.view.MoreSettingPanel
        android:id="@+id/morePanel"
        android:layout_width="@dimen/media_panel_width"
        android:layout_height="match_parent"
        android:layout_alignParentRight="true"
        android:background="@android:color/black"
        android:visibility="gone" />

</RelativeLayout>